<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>FAST 23-OSML 阅读笔记 | Dingcui Yu's Homepage</title><meta name="author" content="Dingcui Yu"><meta name="copyright" content="Dingcui Yu"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="Intelligent Resource Scheduling for Co-located Latency-critical Services: A Multi-Model Collaborative Learning Approach 作者：Lei Liu, Xinglei Dou, Yuetao Chen 会议：FAST 年份：2023 为了性价比的考虑，多种延迟敏感负载共同使用服务器。资源">
<meta property="og:type" content="article">
<meta property="og:title" content="FAST 23-OSML 阅读笔记">
<meta property="og:url" content="http://dingcuiyu.github.io/2023/03/31/Intelligent-Resource-Scheduling-for-Co-located-Latency-critical-Services-A-Multi-Model-Collaborative-Learning-Approach%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Dingcui Yu&#39;s Homepage">
<meta property="og:description" content="Intelligent Resource Scheduling for Co-located Latency-critical Services: A Multi-Model Collaborative Learning Approach 作者：Lei Liu, Xinglei Dou, Yuetao Chen 会议：FAST 年份：2023 为了性价比的考虑，多种延迟敏感负载共同使用服务器。资源">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2023/03/31/Rk75L1VSt4uHTAd.png">
<meta property="article:published_time" content="2023-03-31T11:24:00.000Z">
<meta property="article:modified_time" content="2023-03-31T12:32:42.465Z">
<meta property="article:author" content="Dingcui Yu">
<meta property="article:tag" content="AI for Storage">
<meta property="article:tag" content="FAST 23">
<meta property="article:tag" content="Resource Scheduling">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/03/31/Rk75L1VSt4uHTAd.png"><link rel="shortcut icon" href="/misaoimg/yicon.png"><link rel="canonical" href="http://dingcuiyu.github.io/2023/03/31/Intelligent-Resource-Scheduling-for-Co-located-Latency-critical-Services-A-Multi-Model-Collaborative-Learning-Approach%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"59Z9X7VJNV","apiKey":"6b44823baf5ab1302f5ceb701ce74d01","indexName":"hexo","hits":{"per_page":6},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: {"limitDay":1024,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: {"limitCount":50,"languages":{"author":"Author: Dingcui Yu","link":"Link: ","source":"Source: Dingcui Yu's Homepage","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source."}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'FAST 23-OSML 阅读笔记',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-03-31 20:32:42'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Dingcui Yu's Homepage" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/misaoimg/cute.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">12</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">2</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/Publications/"><i class="fa-fw fas fa-file-alt"></i><span> Publications</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://s2.loli.net/2023/03/31/Rk75L1VSt4uHTAd.png')"><nav id="nav"><span id="blog-info"><a href="/" title="Dingcui Yu's Homepage"><img class="site-icon" src="/misaoimg/yicon.png"/><span class="site-name">Dingcui Yu's Homepage</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/Publications/"><i class="fa-fw fas fa-file-alt"></i><span> Publications</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">FAST 23-OSML 阅读笔记</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-03-31T11:24:00.000Z" title="Created 2023-03-31 19:24:00">2023-03-31</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-03-31T12:32:42.465Z" title="Updated 2023-03-31 20:32:42">2023-03-31</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Paper-Reading/">Paper Reading</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="FAST 23-OSML 阅读笔记"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><strong>Intelligent Resource Scheduling for Co-located Latency-critical Services: A Multi-Model Collaborative Learning Approach</strong></p>
<p>作者：Lei Liu, Xinglei Dou, Yuetao Chen<br>
会议：FAST<br>
年份：2023</p>
<p>为了性价比的考虑，多种延迟敏感负载共同使用服务器。资源调度成为保证QoS的核心。但是，随着服务器资源的增多，资源调度越来越复杂，传统的调度器难以迅速高效地提供最优的策略。而且，” 资源峭壁”的存在也使得QoS存在抖动。为了解决这一问题，作者提出了OSML——基于机器学习的智能调度器。OSML主要学习硬件hint（如IPC、cache miss率、内存足迹等）、调度解决方案和QoS需求之间的关系，能预测QoS的变化、指导调度并且从违反QoS要求的情况下恢复回来。通过实验验证，OSML支持更高的负载、用更低的调度小号满足QoS需求，且和之前的调度器相比，缩短了收敛的时间。</p>
<p>开源网址（将在2023年八月公开）</p>
<p><a target="_blank" rel="noopener" href="https://github.com/Sys-Inventor-Lab/AI4System-OSML">https://github.com/Sys-Inventor-Lab/AI4System-OSML</a></p>
<h2 id="背景">背景</h2>
<p>云应用由许多延迟敏感（Latency Critical, aka LC）服务组成，例如KV存储、数据库查询等，如下表。LC服务需要满足严格的QoS要求。</p>
<p><img src="https://s2.loli.net/2023/03/31/FDfn2rJR4lLyW3I.png" alt=" "></p>
<p>一方面，为了提高性价比，云服务提供商往往会在一个服务器上部署尽量多的应用。然而，这些应用，或者说组成它们的各类服务，在不同时间段，和各种层级的资源的交互模式多种多样，如CPU核、缓存、内存I/O带宽、内存bank等。同时，随着CPU核数增多，线程间对LLC（last-level cache）和内存带宽的竞争愈加激烈。甚至资源之间也存在交互。另一方面，随着硬件技术的发展，可调度的资源相比十年有了巨大提升，如Table 2，调度的“域”变大。<strong>在这一场景下对LC服务的资源调度非常复杂且耗时，这一现状对以QoS为导向的资源调度器的设计提出了不小的挑战。</strong></p>
<h2 id="现有工作">现有工作</h2>
<p>有些工作使用聚类算法把LLC和内存带宽分配给核，其中每个核调度单个线程。这种办法不适合云应用场景，因为这个场景下一般同时运行多个线程且每个线程都有严格的QoS要求。</p>
<p>其他工作要么使用启发式的思路——即某个时刻减少/增加某类资源，随后观察性能的变化，要么以相对直接的方式借助机器学习算法（如贝叶斯优化）进行资源调度。研究表明，用这些办法调度5个一起运行的LC服务，并且使它们都满足QoS需求需要花费20s（也就是说需要花20s来决策？）。</p>
<p>现有工作还可以在<strong>调度收敛时间</strong>、<strong>智能性</strong>和<strong>规定时间内完成复杂的交互式资源调度</strong>上有提升空间。以及还有一个重要的问题：<strong>它们能在多个LC服务同时部署在现代服务器上时，提供最优的资源调度策略吗？</strong></p>
<h2 id="动机">动机</h2>
<p>为了回答上述问题，作者分析了LC服务（如Table 1）的特征。实验环境如下Table 2左列所示。</p>
<p><img src="https://s2.loli.net/2023/03/31/BiFt1hqPLAHmdcl.png" alt=" "></p>
<h3 id="资源峭壁（RCliff）与最佳分配区域（OAA">资源峭壁（RCliff）与最佳分配区域（OAA)</h3>
<p>分析表明，<strong>LC服务对关键资源非常敏感，即使只少分配一点，也会造成巨大的QoS下滑</strong>。作者把这一现象称为“<strong>资源峭壁（Resource Cliff, aka RCliff</strong>）“。</p>
<p>这里所说的“关键资源”是如CPU核这类计算资源和如LLC ways这类存储资源。</p>
<p>作者测试了Table 1中列出的benchmark，每次实验均使用36个线程，以其中的Moses为代表，实验结果如下图：（方格内的数字表示响应延迟）</p>
<p><img src="https://s2.loli.net/2023/03/31/RjV6vEltBecwXra.png" alt="图 1"></p>
<p>当Core数目为6时，即使只减少1个LLC Way（从10减为9），响应延迟从34ms急速增长到4644ms。LLC Way固定，减少Core数也有类似的现象。作者把存在这一现象的区域用红框框起来了，如上图所示。</p>
<ul>
<li>造成Cache Cliff的原因是局部性。</li>
<li>造成Core Cliff的原因在于排队理论：当请求到达速率超过核数以及核的处理速率时，延迟会急速增长。</li>
</ul>
<p>调度器应该避免分配分配的资源落在资源峭壁边缘。</p>
<p>因此，作者划出了<strong>最佳分配区域（Optimal Allocation Area, aka OAA）</strong>，如上图黄框内区域，即满足QoS要求，又不至于分配过多资源。</p>
<p>不同的benchmark下能划出不同的RCliff区和OAA。</p>
<p>由于在实践中常常多个线程并发执行，所以引出下一个问题，<strong>OAA会随着线程数变化而变化吗？</strong></p>
<h3 id="OAA与线程数的关系">OAA与线程数的关系</h3>
<p>依然以Moses为例，如下图，不论线程数是20、28还是36，最佳的core都在8~10之间，说明<strong>OAA对线程数的变化不敏感。</strong></p>
<p><img src="https://s2.loli.net/2023/03/31/31N8hBoW2mitYFT.png" alt="图 2"></p>
<h3 id="现有的调度器可能遇到的问题">现有的调度器可能遇到的问题</h3>
<ol>
<li><strong>容易在RCliff周围徘徊</strong></li>
</ol>
<p>现有的启发式调度器根据观察到的性能变化增多/减少分配的资源，一方面，若给某应用分配的资源在RCliff之前（即图1中的黄色区域），由于它们对OAA没有概念，所以只能一步步细粒度地调整分配的资源；另一方面，若给某应用分配的资源在RCliff区内，则一点点资源的减少都会造成性能突然下降。</p>
<ol>
<li><strong>没法同时调度多种交互资源（如core、LCC way）以迅速到达OAA</strong></li>
</ol>
<p>启发式算法往往只调度一种资源。当需要调度多种资源时，往往需要花费较长时间才能达到OAA。</p>
<ol>
<li><strong>没法准确预测整体的QoS</strong></li>
</ol>
<p>要么违背QoS要求，要么分配过多预留资源。</p>
<p>总之，新的调度器的开发迫在眉睫。使用机器学习可以以较低的开销在复杂的情况下完全调度。</p>
<h2 id="OSML：利用机器学习进行调度">OSML：利用机器学习进行调度</h2>
<p>作者把调度的过程分为三个routine，并分别使用不同的机器学习模型：</p>
<p>1）Model A和Model B是静态的机器学习模型，分别负责预测OAA/RCliff和在多LC服务同时进行时，平衡QoS和所分配的资源；</p>
<p>2）Model C是强化学习模型，负责动态指导资源分配。</p>
<h3 id="Overview">Overview</h3>
<p><img src="https://s2.loli.net/2023/03/31/xsUPy1cph4XlBzj.png" alt="OSML Overview"></p>
<h3 id="Central-Logic">Central Logic</h3>
<p><img src="https://s2.loli.net/2023/03/31/Vyb2qfoRLGzYNvn.png" alt="OSML Central Logic"></p>
<h2 id="实验">实验</h2>
<ul>
<li>评测指标</li>
</ul>
<p>QoS：99th延迟</p>
<p>EMU：即Effiective Machine Utilization，代表所有共同运行的LC服务的最大负载</p>
<ul>
<li>对比的方案
<ul>
<li>PARTIES：一个启发式调度策略</li>
<li>CLITE：一个基于贝叶斯优化的调度策略</li>
<li>Unmanaged Allocation：不调度，代表下限</li>
<li>ORACLE：离线学习了大量数据并且找到了最好的方案，代表上限</li>
</ul>
</li>
</ul>
<h3 id="实验结果">实验结果</h3>
<ul>
<li>由于Model A提供的出发点更接近OAA，所以OSML能用更短的收敛时间实现同样的EMU</li>
</ul>
<p><img src="https://s2.loli.net/2023/03/31/NAW4D2ZuCbealpv.png" alt="图(a)中每个点表示1个load，三种策略分别测试了104个load，均收敛。图(b)是图(a)中load的收敛时间的Violin Plots"></p>
<ul>
<li>同样的Load，OSML可以使用更少的资源使它们达到QoS要求</li>
</ul>
<p><img src="https://s2.loli.net/2023/03/31/q7lmxEivTLMosR3.png" alt="均使用Moses、Img-dnn和Xapian的40%、60%和50%组成的load"></p>
<ul>
<li>由于OSML支持资源共享，所以能支持更多load</li>
</ul>
<p><img src="https://s2.loli.net/2023/03/31/9IJgwKSPkDtbiQu.png" alt="使用Moses、Img-dnn和Xapian组成的load，横轴和纵轴分别表示使用它们各自的x%的负载，而方格中的数字表示支持的Xapian的最大x%的负载，红叉表示不支持（即无法达到QoS要求）"></p>
<ul>
<li>由于Model C的动态调整，在新服务到来/旧load发生变化时，OSML能更快调整</li>
</ul>
<p><img src="https://s2.loli.net/2023/03/31/mtqRnAcPN2epFDU.png" alt="16~80s时，新服务到来，OSML在Point 48就能提供更好的解决方案；180~228s时，Img-dnn改变了load，OSML能很快满足需求的变化"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://dingcuiyu.github.io">Dingcui Yu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://dingcuiyu.github.io/2023/03/31/Intelligent-Resource-Scheduling-for-Co-located-Latency-critical-Services-A-Multi-Model-Collaborative-Learning-Approach%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">http://dingcuiyu.github.io/2023/03/31/Intelligent-Resource-Scheduling-for-Co-located-Latency-critical-Services-A-Multi-Model-Collaborative-Learning-Approach%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/AI-for-Storage/">AI for Storage</a><a class="post-meta__tags" href="/tags/FAST-23/">FAST 23</a><a class="post-meta__tags" href="/tags/Resource-Scheduling/">Resource Scheduling</a></div><div class="post_share"><div class="social-share" data-image="https://s2.loli.net/2023/03/31/Rk75L1VSt4uHTAd.png" data-sites="wechat,weibo,qq,facebook,twitter"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/03/14/ChCore-lab-v2-ECNUver-LAB-2-%E4%B8%8A%EF%BC%89/" title="ChCore-lab-v2-ECNUver: LAB 2 "><img class="cover" src="https://s2.loli.net/2023/03/31/QMZL6W1pm3sO4jK.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">ChCore-lab-v2-ECNUver: LAB 2 </div></div></a></div><div class="next-post pull-right"><a href="/2023/04/09/Belady-s-MIN%E7%BC%93%E5%AD%98%E7%AE%A1%E7%90%86%E7%AE%97%E6%B3%95%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" title="Belady's MIN缓存管理算法阅读笔记"><img class="cover" src="/misaoimg/default_cover.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Belady's MIN缓存管理算法阅读笔记</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2023/04/18/FAST-16-CFFS%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" title="FAST 16 - CFFS阅读笔记"><img class="cover" src="/misaoimg/default_cover.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-04-18</div><div class="title">FAST 16 - CFFS阅读笔记</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/misaoimg/cute.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Dingcui Yu</div><div class="author-info__description">My name is Yu Dingcui(俞丁翠 in Chinese). This is my personal space, thank you for visiting :-)</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">12</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">2</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/DingcuiYu" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:dcyu@stu.ecnu.edu.cn" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%B0%E6%9C%89%E5%B7%A5%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text">现有工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%9C%BA"><span class="toc-number">3.</span> <span class="toc-text">动机</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%84%E6%BA%90%E5%B3%AD%E5%A3%81%EF%BC%88RCliff%EF%BC%89%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%88%86%E9%85%8D%E5%8C%BA%E5%9F%9F%EF%BC%88OAA"><span class="toc-number">3.1.</span> <span class="toc-text">资源峭壁（RCliff）与最佳分配区域（OAA)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OAA%E4%B8%8E%E7%BA%BF%E7%A8%8B%E6%95%B0%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">3.2.</span> <span class="toc-text">OAA与线程数的关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%B0%E6%9C%89%E7%9A%84%E8%B0%83%E5%BA%A6%E5%99%A8%E5%8F%AF%E8%83%BD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">3.3.</span> <span class="toc-text">现有的调度器可能遇到的问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OSML%EF%BC%9A%E5%88%A9%E7%94%A8%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%BF%9B%E8%A1%8C%E8%B0%83%E5%BA%A6"><span class="toc-number">4.</span> <span class="toc-text">OSML：利用机器学习进行调度</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Overview"><span class="toc-number">4.1.</span> <span class="toc-text">Overview</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Central-Logic"><span class="toc-number">4.2.</span> <span class="toc-text">Central Logic</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C"><span class="toc-number">5.</span> <span class="toc-text">实验</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C"><span class="toc-number">5.1.</span> <span class="toc-text">实验结果</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer" style="background-image: url('https://s2.loli.net/2023/03/31/Rk75L1VSt4uHTAd.png')"><div id="footer-wrap"><div class="copyright">&copy;2023 By Dingcui Yu</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex/dist/contrib/copy-tex.min.js"></script><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script><script>function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk(Object.assign({
      clientID: '3b20b2ae88a627e5f873',
      clientSecret: '552e156b12b7cab77928962eb1bd4f12d1ab802d',
      repo: 'dingcuiyu.github.io',
      owner: 'DingcuiYu',
      admin: ['DingcuiYu'],
      id: 'b740e8752a90235667c5927b0a45641c',
      updateCountCallback: commentCount
    },null))

    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    getCSS('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css')
    getScript('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js').then(initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !false) {
  if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Search</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script></div></body></html>